#WARNING: Json doesn't support comments, remove them manually before you use this file!!!
{
	"onrecv" : "/home/user/scripts/instantsendreceived.sh" # You can set up script, which will run after receiving file
	"complugins" : [	# Defines array of communication plugins
			{	# This is first plugin
				"name" : "ip4tcp",	# Plugin name - *.so library with this name should be placed in ~/.instantsend/plugins
				"config" : { "port" : 4242 }	# Configuration for plugin - in this case it's port number
			},

			{	# This is second plugin
				"name" : "imaginary",
				"config" : { "message" : "This plugin is imaginary and does nothing." }
			}
	]
}
